Trans-New Guinea (133): tim, gdr, tqo, kgf, opm, omw-x-veq, kmh, knv-x-ara, gdn, ksr, byr, imo, wer, tbg, auy, omw-x-aat, ssx, amn, big, dah, mhl, mpt, fai, mps, mpp, nou, nvm, faa, nop, kkc, kpr, kpw, kpx, wsk, xla, aey, kpf, knv-x-fly, ubu-x-nopenge, rwo-x-rawa, kmg, bmu, for, ssd, gvf, mux, kup, kmu, aby, kue, ddg, aom, med, wrs, rwo-x-karo, kmh-x-mini, omw, kze, kew, aso, etr, yut, srl, kjs, boj, akh, tlf, bon, yli, apz, snp, ipi, ppo, soq, wiu, bjr, gaw, waj, usa, yrb, bbb, ubu-x-andale, bbr, iar, wnc, hmt, bmh, zia, hui, gam, gah, nca, mcq, yby, mlh, bef, aak, sll, mlp, mti, ded, ubu-x-kala, bhl, kyc, kyg, ino, spl, yuw, yon, naf, okv, kqc, enq, snp-x-lambau, cjv, byr-x-waga, ubu, nii, tbg-x-arau, awx, iou, nif, sue, awi, dgz, awb, agm, bco, ghs, agg, agd, wnu, knv
Narrow Bantu (108): pkb, ttj, vmw, tsc, lg, nyk, ln, wmw, ts, tn, hay, ksf, bng, kck, rnd, kxx, kki, kkj, lch, mho, bas, dig, diu, guz, old, kde, ny-x-nya, btb, zu, nba, seh, lup, rw, kmb, lua, gog, suk, pem, lue, umb, rn, lun, ozm, tum, mer, puu, vun, ndc, bnt-x-chaga, ngl, tll, xh, vif, nso, kwn, sop, toi, swh, swk, koo, mhw, dua, swc, swb, lol, dug, yao, lu, chw, loz, yaf, heh, hz, xog, bum, jmc, bem, kj, ve, nnb, rim, cjk, nyy, ewo, nd, ng, ny, nyn, nyo, nym, nr, nyf, kqn, nyd, lam, nim, lag, kam, bss, kg, ss, kng, ki, sw, st, thk, sn, luy
Oceanic (106): wuv, kbm, rtm, tkl, uvl, mna, alu, nwi, tte, ptp, ty, aui, bnp, adz, mwc, ksd, jae, yml, haw, dad, mox, tbo, tbc, lcm, mpx, emi, xsi, rro, aai, gfk, hla, nen, bdd, kud, mee, mmx, rug, mek, meu, tuc-x-tuam, mmo, leu, sbe, wed, mva, bgt, aty, tgp, sgz, mbh, nsn, kwf, pon, wed-x-topura, viv, tgg, nss, to, chk, swp, kos, gil, sps, bmk, buk, tvl, stn, mi, mh, fud, erg, mlv, mlu, aia, ane, khz, wls, nnd, myw, rai, lbb, rar, rap, lid, kqw, dww, nak, tuc-x-oov, hot, kqf, dhv, gri, snc, ubr, mzz, fj, niu, bch, tpa, pwg, dob, ssg, sm, na, tpz, bzh
Western Malayo-Polynesian (105): itv, mnb, ttg, mwv, jax, hil, tl, sml, bno, jvn, bbc-Latn, bnc, xmv, ceb, mog, ifu, zlm, ify, bps, bpr, min, ifb, ban, ljp, ifk, bkd, bts, mak-Latn, btx, btz, btd, pmf, btm, ptu, iry, pez, blz, blw, vkt, rej-Latn, abx, gor, plt, jv, tsg, mmn, kzf, kzi, sbl, mvp, atd, dtp, ace, ilo, krj, akl, ch, mbi, mbd, bjn, mbb, yap, mbt, sgb, mbs, dun, due, msm, msk, war, jv-x-bms, gay, pqw-x-penan, phi-x-blaan, sda, buc, bug, mg, ibl, iba, slm, ms, zsm, mta, kyk, sxn, ivv, sas, id, bik, pau, cjm, pag, pam, nij, dgc, nia, bku, npy, mad, agn, kne, su, hnn, cps
Oto-Manguean (97): oto-x-mazahua, csa, vmy, tcf, cut, cle, cux, xtd, cuc, ztu, xtn, ztq, zty, omq-x-chatino, mxv, mxt, mpm, amu, pbs, trc, trq, zca, mdv, cnt, zpl, cnl, pls, mxb, ctp, cta, zao, zam, zai, zad, zae, zab, zac, zaa, pps, zav, zaw, zat, poe, zar, zas, zap, zaq, zpz, zpq, chj, zpu, zpt, zpv, zpi, chq, mks, omq-x-mixtec, zpo, zpa, zpm, chz, zpf, otm, otn, oto, omq-x-amuzgo, ote, cya, otq, ots, zpc, zsr, azg, omq-x-mazatec, mih, cso, mim, mil, mio, mib, mie, mig, miz, miu, mit, maq, mau, maz, maa, mza, maj, mzi, mjc, cpa, tpl, cco, mbz
Other Niger-Congo (88): kib, dts, fuv, srr, lia, csk, wo, cwt, fuf, dyo, fuc, ff, tem, lnu, dga, mfq, myk, dag, wwa, nnw, kbp, xrb, lee, kma, xon-x-liko, kus, vag, bba, hag, spp, mua, xon-x-likp, xon, sig, gur-x-nink, muh, sil, tbz, bim, bwu, maw, mos, dgi, mfq-x-lok, mzw, fal, biv, mzm, bud, las, zne, ntr, gba, cme, znd, gur, ndz, nfr, soy, sld, dop, gux, tpm, xsm, nzi, bci, lef, acd, ee, tw, ak, ncu, fat, nko, gjn, ade, guw, ada, fon, adj, cko, gaa, ajg, gbo, grb, blh, ktj, wob
Romance (80): ro, lld-x-gar, co, pt-GW, lij, fr-CA, ca, mxi, es-EC, fr, an, gsc, prv, vec, es-GT, es-CR, es-ES, rup, es, ist, lld-x-fas, es-HN, es-NI, es-UY, es-PE, ca-valencia, ext, dlm, sdc, es-BO, nap, frp, lnc, auv, rm, es-SV, pcd, mwl, fax, lms, wa, ast, lad, pms, es-VE, pt-MZ, it, pt-ST, fr-FR, lmo, pt-TL, lld-x-bad, pt-PT, pt-AO, scn, src, lld, fur, fr-x-nor, es-PR, pt, es-CU, eml, la, oc, es-PY, es-MX, gl, es-CL, es-CO, es-x-cant, scn-x-tara, es-PA, es-AR, sc, pt-BR, fr-x-jer, rgn, pt-CV; drc
Germanic (74): frr-x-fer, en-IN, ang, af, vmf, en-IE, is, en-TT, sco, sv, en, swg, sco-x-scotland, yi-Latn, wym, en-CA, dlc, frr, lb, goh, nn, en-AU, en-KE, nb, de-CH, li, nl-NL, en-JM, fy, de-AT, got, ksh, gos, stq, en-GB, en-US, nrn, en-HK, en-SG, en-BW, de, pfl, en-NG, da, en-NZ, sdz, jut, nl, vls, nl-BE, nds-NL, fo, frr-x-moo, bar, gsw, stl, no, en-PH, drt, cim, zea, de-DE, sco-ulster, en-ZA, sli, act, pdt, nds, pdc; osx, non, yol, dum, enm
Mayan (50): tzs, tzu, tzt, hva, tzz, cbm, tzc, tze, poh, tzh, ttc, kek, tzj, pob, tzo, tzj-x-eastern, ixi, ixl, kjb, toj, usp, cnm, jac, cke, hsf, qut, mop, mms, lac, yua, quc, hus, hus-x-veracruz, quj, mam, caa, acc, ctu, knj, chf, mvj, cki, ckk, cak, acr, ckw, mvc, cac, agu, cti
Afro-Asiatic (42): aa, ti-Latn, ar-Latn-x-chat, mpg, mfh, mfi, maf, mqb, gde, kbr, tzm, dwr, kqp, swn, gof, hae, mif, irk, sur, dsh, am-Latn, tmh, gmv, kab, daa, he-Latn, sid, wal, meq, hig, ha, shi-Latn, hna, om, aeb-Latn, ary-Latn, mt, so, gnd, rif-Latn, bcw, pbi
Aztec-Tanoan (36): nhe, nhg, nuz, azc-x-tepehuan, tar, ood, nhm, nhn, nhi, ppl, nhw, nhs, tac, mfy, nhy, nhx, crn-x-presidio, nah, yaq, nsu, ngu, hop, var, hch, pao, npl, ntp, nch, ncj, ncl, azz, stp, shh, cok, crn, tew
Nilo-Saharan (35): spy, teo, avu, mhi, nus, son, bjv, alz, mfz, kyq, bfa, mur, udu, pko, ddn, lot, adh, lwo, mas, mgd, enb, lgg, sba, sgc, tcc, din, shk, dik, kln, ach, knc, kr, bex, luo, dip
Sino-Tibetan (35): cfm, tcz, ahk, hlt, njo, czt, zom, raw, czo, bgr, grt, lus, nan, dln, bo-Latn, mrh, vap, cnk, cnh, kac, cdo, mwq, zh-Latn, nmf, hak, bft-Latn, hni, acn, ctd, lhu, mjw, cmn-Latn, mhx, trp, nzm
Quechumaran (32): qvm, qvn, qvo, qvh, qve, qva, qvc, qvz, qvw, inb, qvs, qup, quw, qwh, quy, quz, qub, qud, qug, quf, quh, qul, qu-x-ancash, qxa, qu, qxh, qxn, qxo, qxr, qxw, qxu, ay
Creole/Pidgin/Mixed (34): bzj, mfe, pov, cbk, tcs, sg, rop, pis, pap, jam, pcm, icr, djk, lou, hwc, ht, bi, kea, rcf, crs, acf, ktu, srn, tpi, gul, kri, cri, pap-CW, bew, srm, gcf, pih; ho, chn, crg
Almosan (41): coo-x-sli, lil-x-mou, lil-x-fou, str, lil, hur-x-upr, squ, thp, oka, coo-x-kla, shs, sec, blc, hur, hur-x-cow, coo, lut, arp, wam, cr-Latn, abe, mia, crk-Latn, mic, unm, del, csw-Latn, pim, chy, bla, pot, moe, oj, noo, kwk, noo-x-she, noo-x-barkley, noo-x-nitinaht, noo-x-eha-nuc, has, kut
Je-Tupi-Carib (33): gub, yrl, gnw, urb, mav, tpn, gui, myu, gun, kyz, srq, gyr, pah, gn, kgk, mbl, kgp, cax, cax-x-ilv, ram, xav, apn, rkb, kpj, txu, apy, way, hix, car, mbc, bkq, pbc, ake
Benue-Congo non-Bantu (35): bav, bbj, bfd, byv, lns, yam, bax, mnf, kcc, ann, abn, efi, ogo, kez, gkn, ibb, izr, mda, jbu, kub, bin, urh, iso, igl, its, yo, mcu, mzk, ken, anv, ig, tik, tiv, lem, nhu
Macro-Arawakan (27): guc, wap, cot, pio, cjo, cpb, cpc, ame, mcb, pib, apu, pab, prq, ycn, ign, not, cab, ter, trn, cpu, cni, cul, pad, amr, guh, guo, cui
Papuan non-TNG (26): xbi-x-wamp, avt, aon, aoj, ong, kms, aoj-x-filifita, xbi-x-yani, ape, byx, sua, roo, ata, nas, kto, yle, tby, tlb, loa, gbi, mtj, mej, kwj, amm, bvz, yuj
Indo-Iranian (26): rom, rmy, rmn, rmo, gom, pi-Latn, bn-Latn, bgp-Latn, kmr, ne-Latn, hi-Latn, kok-Latn, pst-Latn, wbl-Latn, kiu, pes-Latn, hif, ur-Latn, fa-Latn, zza, bal-Latn, tly, hns, ku, bh-Latn, diq
Balto-Slavic (25): hsb, mk-Latn, szl, hr, ru-Latn, sl, be-Latn, uk-Latn, bg-Latn, csb, sk, sr-Latn, pl, bs, cs, sr-Latn-ME, dsb, wen, hbs, prg, lvs, sgs, lv, lt, ltg
Uralo-Siberian (23): ekk, vep, fit, smn, izh, sms, hu, vot, smj, liv, se, krl, fi, et, vro, fkv, sma, esu, kl, ik, iu-Latn, esk, esi
Mande (22): mnk, dmn-x-bamana, bib, bqc, gkp, neb, yal, sus, dyu, bwq, daf, bm, men, kao, snk, sbd, moa, man, kno, knk, emk, kpe
Macro-Chibchan (22): kvn, mbp, gym, kog, bzd, sab, cjp, tfr, cuk, tuf, con, miq, sum, kwi, cbi, gum, cof, cto, sja, emp, noa, pbb
Other Indo-European (21): ga-Latg, gv, br, kw-uccor, br-x-falhuneg, ga-x-slais, kw-x-mod, cy, gd, kw, ga, br-x-unified, kw-kkcor, aae, aat, sq, als, aln, el-Latn-x-chat, el-Latn, hy-Latn
Na-Dene (20): hai, tce, tli, kkz, haa, crx, gwi, apw, clc, chp, nv, den, apm, scs, hdn, tgx, apa, sek, caf, bcr
Altaic (18): uzn-Latn, azj, jct-Latn, ky-Latn, tr, kaa, slr, ili, mnc, uz-Latn, kk-Latn, tk, mn-Latn, gag, crh, az, kdr, ug-Latn
Australian (17): kld, bvr, djr, wbp, bcj, mpj, wim, tiw, ibd, wrh, wmt, jao, gup, aer, pjt, piu, mwp
Tucanoan (17): myy, cbc, tav, sri, tuo-BR, snn, gvc, des, sey, bsn, coe, cub, tuo, bao, pir, ore, tuo-CO
Totozoquean (15): mco, mxp, mxq, cai-x-mixe, zos, mto, poi, mir, tos, top, tee, tot, tpt, too, toc
Macro-Panoan (15): shp, mcf, amc, mcd, cbr, cbs, kaq, cao, yaa, ese, tna, cav, aro, cas, yuz
Macro-Andean (15): jiv, hub, agr, acu, bmr, boa, hto, huu, cbt, ura, auc, yad, cbu, zro, arl
Mainland Southeast Asia (14): srb, vi, bru, bdq, cua, kha, sat, hmn, hnj, mww, hea, hms, zyj, za
Macro-Siouan (11): tta, lkt, sio-x-dakota, oma, dak, cay, moh, wya, paw, yuc
Other Austronesian (9): ami, pwn, ckv, uun, tet, twu, skg, bsb, fil
Muskogean (5): cic, akz, mik, mus, cho
Dravidian (4): kn-Latn, bfq-Latn, aaf, brh-Latn
Hokan and Jicaquean (4): kyh, chd, sei; jic
Penutian (3): git, nez, ncg
South Caucasian (2): lzz, ka-Latn
Maku (2): cbv, mbj
Yanomam (2): wca, guu
Mataco-Guaicuru (2): tob, kbc
Huavean (2): huv, nai-x-huave
Zuni (1): zun
Khoisan (1): naq
Nambiquaran (1): nab
Uru-Chipaya (1): cap
Japanese (1): ja-Latn
Tarascan (1): tsz
Zamucoan (1): ceg
Araucanian (1): arn
Basque (1): eu
Ainu (1): ain
Camsa (1): kbh
Burushaski (1): bsk-Latn
Ticuna (1): tca